TRKIR_DB_NAME=trkir_test
TRKIR_DB_USER=test_user
TRKIR_DB_PASSWORD=8FQBh#9K2m9(nG)(
TRKIR_DB_HOST=rc1b-nuyqket88xtzchwr.mdb.yandexcloud.net
TRKIR_DB_PORT=6432

TRKIR_KAFKA_SERVERS=tst-01.vpa.group:9092
